<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>LfMerge.Core.Tests</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Description>LfMerge.Core.Tests</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>LfMerge</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/LfMerge</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <TargetDir>$(MSBuildProjectDirectory)\$(OutputPath)</TargetDir>
    <PackageOutputPath>../../output</PackageOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../LfMerge.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/LfMerge/blob/develop/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <IsPackable>false</IsPackable>
    <DatabaseVersion Condition="'$(DatabaseVersion)'==''">7000072</DatabaseVersion>
    <DefineConstants>DEBUG;TRACE;DBVERSION_$(DatabaseVersion);</DefineConstants>
    <TargetDir>$(MSBuildProjectDirectory)\$(OutputPath)</TargetDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Moq" Version="4.7.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="NUnitXml.TestLogger" Version="3.0.117" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="SIL.Chorus.Mercurial" Version="6.5.1.25" />
    <PackageReference Include="SIL.LCModel.Core" Version="11.0.0-beta0077" GeneratePathProperty="true" />
    <PackageReference Include="SIL.LCModel.Core.Tests" Version="11.0.0-beta0077" />
    <PackageReference Include="icu.net" Version="2.9.1-beta.1" GeneratePathProperty="true" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="All" />
    <PackageReference Include="SIL.TestUtilities" Version="12.0.0" />
    <PackageReference Include="BirdMessenger" Version="3.1.3" /> <!-- For uploading .zip files to LexBox in S/R tests -->
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PkgSIL_LCModel_Core)\contentFiles\any\any\SIL.LCModel.Core.dll.config">
      <Link>SIL.LCModel.Core.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(Pkgicu_net)\contentFiles\any\any\icu.net.dll.config">
      <Link>icu.net.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixFwData\FixFwData.csproj" />
    <ProjectReference Include="..\LfMerge.Core\LfMerge.Core.csproj" />
  </ItemGroup>
</Project>
