<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LfMerge.Core.Tests</RootNamespace>
    <Description>LfMerge.Core.Tests</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.7.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Moq" Version="4.2.1510.2205" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="SIL.Chorus.Mercurial" Version="3.0.1-beta5" />
    <PackageReference Include="SIL.LCModel.Core.Tests" Version="10.1.0-beta0382" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixFwData\FixFwData.csproj" />
    <ProjectReference Include="..\LfMerge.Core\LfMerge.Core.csproj" />
  </ItemGroup>
</Project>
