<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LfMerge</RootNamespace>
    <Description>LfMerge</Description>
    <OutputType>Exe</OutputType>
    <DefinePlatformConstants Condition="'$(OS)'!='Windows_NT'">LINUX</DefinePlatformConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.7.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LfMerge.Core\LfMerge.Core.csproj" />
  </ItemGroup>

  <Target Name="CustomBuild" AfterTargets="Build">
    <!-- Copy .mdb files for all files into output directory as well as ChorusMerge.exe. Although
    we don't have direct dependencies on Chorus we still need to copy ChorusMerge in order for
    LfMergeBridge to work properly. -->
    <ItemGroup>
      <FilesInOutput Include="$(OutputPath)/*.*" />
      <FilesToCopy Include="../../environ" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>