<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version
			number="" />
		<generation
			date="2016-05-05T07:15:06" />
		<language
			type="fr" />
		<variant
			type="fonipa" />
	</identity>
	<collations>
		<collation>
			<base>
				<alias
					source="fr" />
			</base>
			<special
				xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
				<palaso:sortRulesType
					value="OtherLanguage" />
			</special>
		</collation>
	</collations>
	<special
		xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation
			value="FrnI" />
		<palaso:defaultFontFamily
			value="Doulos SIL" />
		<palaso:defaultKeyboard
			value="IPA Unicode 5.0c (ver 1.1.5) KMN" />
		<palaso:languageName
			value="French" />
		<palaso:spellCheckingId
			value="fr__IPA" />
		<palaso:version
			value="2" />
	</special>
	<special
		xmlns:palaso2="urn://palaso.org/ldmlExtensions/v2">
		<palaso2:knownKeyboards>
			<palaso2:keyboard
				layout="us"
				locale="en-US"
				os="Unix" />
		</palaso2:knownKeyboards>
		<palaso2:version
			value="2" />
	</special>
	<special
		xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled
			value="False" />
		<fw:variantName
			value="International Phonetic Alphabet" />
		<fw:windowsLCID
			value="1039" />
	</special>
</ldml>