<?xml version="1.0" encoding="utf-8"?>
<Lexicon>
	<LexEntry
		guid="16c0e27c-9287-49e8-85bc-78c884607caa">
		<CitationForm>
			<AUni
				ws="qaa-x-kal">ponesa</AUni>
		</CitationForm>
		<Custom
			name="Cust Date"
			val="0" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2003-8-7 13:42:42.127" />
		<DateModified
			val="2007-1-17 19:25:31.190" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoStemAllomorph
				guid="742bf838-c14e-48be-a1b3-1ff9e9c5751b">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">pʰone</AUni>
					<AUni
						ws="qaa-x-kal">pone</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713e8-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoStemAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoStemMsa
				guid="4fd14684-b1ed-4457-8784-491750354715">
				<InflectionClass>
					<objsur
						guid="d64cbd78-3277-44b5-9ec3-6a6b0b38f772"
						t="r" />
				</InflectionClass>
				<PartOfSpeech>
					<objsur
						guid="d7f7153f-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
			</MoStemMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="64871ec7-2d6b-4f0d-8c1f-fc307ba3678c">
				<Gloss>
					<AUni
						ws="en">to.stand</AUni>
					<AUni
						ws="es">poner</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="4fd14684-b1ed-4457-8784-491750354715"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="377f0674-d454-4e37-b2d3-81096fabc84f">
		<AlternateForms>
			<ownseq
				class="MoAffixAllomorph"
				guid="b87770a3-ca75-4272-8466-2fcbe3d36201">
				<Form>
					<AUni
						ws="qaa-x-kal">go</AUni>
				</Form>
				<InflectionClasses>
					<refcol
						guid="441be6a9-e5d5-43c4-bd89-ab335f80e46a"
						t="r" />
				</InflectionClasses>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713dd-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</ownseq>
		</AlternateForms>
		<Custom
			name="Cust Date"
			val="0" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2003-8-7 13:42:42.127" />
		<DateModified
			val="2007-1-17 17:19:38.280" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoAffixAllomorph
				guid="0f7ff8c6-2c39-4dd3-877d-36452bd8cfc2">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">tu</AUni>
					<AUni
						ws="qaa-x-kal">tu</AUni>
				</Form>
				<InflectionClasses>
					<refcol
						guid="39b3605b-9384-48da-b16e-f9a4b5ff659a"
						t="r" />
				</InflectionClasses>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713dd-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoAffixAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoInflAffMsa
				guid="2b559217-d31d-4a2e-865b-c189f5499b27">
				<PartOfSpeech>
					<objsur
						guid="d7f71527-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
				<Slots>
					<refcol
						guid="32bf0473-d3a8-40ba-b681-dbecfa10edd9"
						t="r" />
				</Slots>
			</MoInflAffMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="e2b83111-7ac1-4061-8f34-2f93c014afd6">
				<Gloss>
					<AUni
						ws="en">2PlPoss</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="2b559217-d31d-4a2e-865b-c189f5499b27"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="3ab3e31e-eb2c-49c2-820b-8abe98221073">
		<Custom
			name="Cust Date"
			val="0" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2003-8-7 13:42:42.127" />
		<DateModified
			val="2007-1-17 17:16:46.487" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoAffixAllomorph
				guid="3cbec368-e525-45b3-afd6-ff295b7ac96d">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">mi</AUni>
					<AUni
						ws="qaa-x-kal">mi</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713db-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoAffixAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoInflAffMsa
				guid="8c98c459-33a4-41ad-9f06-217348bb18e5">
				<PartOfSpeech>
					<objsur
						guid="d7f7153b-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
				<Slots>
					<refcol
						guid="395e7178-199d-415a-a5b4-f8f3196a93f2"
						t="r" />
				</Slots>
			</MoInflAffMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="24a74c09-343f-47d3-a75f-a550c1719fb1">
				<Gloss>
					<AUni
						ws="en">1SgObj</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="8c98c459-33a4-41ad-9f06-217348bb18e5"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="3ea5b344-ec0b-4fd0-829b-02b6ee424b07">
		<Custom
			name="Cust Date"
			val="0" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2003-8-7 13:42:42.127" />
		<DateModified
			val="2007-1-17 19:21:9.790" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoStemAllomorph
				guid="b2c43ab8-8597-4d00-9994-075f619c7436">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">ʧimu</AUni>
					<AUni
						ws="qaa-x-kal">ximu</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713e5-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoStemAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoStemMsa
				guid="2d58f09e-228d-4e09-98b1-6d7e79b66ba7">
				<PartOfSpeech>
					<objsur
						guid="d7f71525-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
			</MoStemMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="f71171ed-25ed-4ea1-8ba1-1c67eb643510">
				<Gloss>
					<AUni
						ws="en">slowly</AUni>
					<AUni
						ws="es">despacio</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="2d58f09e-228d-4e09-98b1-6d7e79b66ba7"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="4a5858f4-3be4-42fc-b23a-e8a6f4d8694e">
		<AlternateForms>
			<ownseq
				class="MoAffixAllomorph"
				guid="7a65c6a5-6ee8-4ff7-be7b-9341ed39ac0e">
				<Form>
					<AUni
						ws="qaa-x-kal">hin</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713db-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
				<PhoneEnv>
					<refcol
						guid="a83c25d1-c71c-42bb-914a-f069de93cb68"
						t="r" />
				</PhoneEnv>
			</ownseq>
			<ownseq
				class="MoAffixAllomorph"
				guid="f126109d-f8f4-4a0f-b935-bf0e90bf34ec">
				<Form>
					<AUni
						ws="qaa-x-kal">him</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713db-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
				<PhoneEnv>
					<refcol
						guid="24282d27-6c40-445a-bbf9-b99211286cfd"
						t="r" />
				</PhoneEnv>
			</ownseq>
			<ownseq
				class="MoAffixAllomorph"
				guid="37442f21-a4d5-4f8e-a59b-8b1b3b16019c">
				<Form>
					<AUni
						ws="qaa-x-kal">hiŋ</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713db-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
				<PhoneEnv>
					<refcol
						guid="0d4d9c33-e4f0-48b4-8eb1-21972000fd4e"
						t="r" />
				</PhoneEnv>
			</ownseq>
		</AlternateForms>
		<CitationForm>
			<AUni
				ws="qaa-x-kal">hiN</AUni>
		</CitationForm>
		<Custom
			name="Cust Date"
			val="0" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2003-8-7 13:42:42.127" />
		<DateModified
			val="2007-1-17 17:14:15.983" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoAffixAllomorph
				guid="ac75309e-a2ac-4791-9870-329a447095a3">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">hi</AUni>
					<AUni
						ws="qaa-x-kal">hiN</AUni>
				</Form>
				<IsAbstract
					val="True" />
				<MorphType>
					<objsur
						guid="d7f713db-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoAffixAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoInflAffMsa
				guid="be41902f-590a-44a4-99d0-c511fa0f65e7">
				<PartOfSpeech>
					<objsur
						guid="d7f7153b-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
				<Slots>
					<refcol
						guid="395e7178-199d-415a-a5b4-f8f3196a93f2"
						t="r" />
				</Slots>
			</MoInflAffMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="04ae991f-a257-467a-9a2b-80d409d320e4">
				<Gloss>
					<AUni
						ws="en">3SgObj</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="be41902f-590a-44a4-99d0-c511fa0f65e7"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="57e4edde-8c0c-441a-bac5-cb0fab50b5a5">
		<Custom
			name="Cust Date"
			val="0" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2003-10-29 22:6:25.517" />
		<DateModified
			val="2007-1-17 19:20:7.897" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="1" />
		<LexemeForm>
			<MoStemAllomorph
				guid="4dc1841d-6cc0-4f3b-a2f2-9404d0a5d1ed">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">pʰus</AUni>
					<AUni
						ws="qaa-x-kal">pus</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713e5-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoStemAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoStemMsa
				guid="2c87ff16-70d3-488b-b3fb-72e3c64b01a6">
				<PartOfSpeech>
					<objsur
						guid="d7f71524-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
			</MoStemMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="344ffa99-0484-4670-8811-983bf89ce654">
				<Gloss>
					<AUni
						ws="en">green</AUni>
					<AUni
						ws="es">verde</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="2c87ff16-70d3-488b-b3fb-72e3c64b01a6"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="ad7824e6-474b-45db-b19f-ca4deaed6902">
		<CitationForm>
			<AUni
				ws="qaa-x-kal">durora</AUni>
		</CitationForm>
		<Custom
			name="Cust Date"
			val="0" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2004-2-11 20:59:59.877" />
		<DateModified
			val="2007-1-17 19:16:15.353" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoStemAllomorph
				guid="c5dac887-ed14-4f25-8951-43e1ef6da511">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">duʁo</AUni>
					<AUni
						ws="qaa-x-kal">duro</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713e5-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoStemAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoStemMsa
				guid="4f259db9-b821-45e3-be81-02a5e475f048">
				<PartOfSpeech>
					<objsur
						guid="d7f71542-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
			</MoStemMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="6ff74937-aeed-42ac-ac9c-610c4261b308">
				<Gloss>
					<AUni
						ws="en">to.be.long</AUni>
					<AUni
						ws="es">largo</AUni>
					<AUni
						ws="qaa-x-kal">to.be.long</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="4f259db9-b821-45e3-be81-02a5e475f048"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="d8c3cf2e-1c0f-4048-8023-944cc9095e06">
		<Custom
			name="Cust Date"
			val="0" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2003-8-7 13:42:42.127" />
		<DateModified
			val="2007-1-17 17:19:27.220" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoAffixAllomorph
				guid="bdb0119f-9017-4ce5-8201-ca76a95417e8">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">tʰi</AUni>
					<AUni
						ws="qaa-x-kal">ti</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713db-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoAffixAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoInflAffMsa
				guid="1af70026-0364-402d-9937-246ca89cfdab">
				<PartOfSpeech>
					<objsur
						guid="d7f7153b-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
				<Slots>
					<refcol
						guid="42b52eed-0970-438d-9608-a03fc8c35855"
						t="r" />
				</Slots>
			</MoInflAffMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="9f55b49f-3f82-4619-9beb-51c38d20371f">
				<Gloss>
					<AUni
						ws="en">2SgSubj</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="1af70026-0364-402d-9937-246ca89cfdab"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="f764500c-a3cf-4b35-98bf-e39929f488f6">
		<Custom
			name="Cust Date"
			val="0" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2003-8-7 13:42:42.127" />
		<DateModified
			val="2007-1-17 17:10:56.547" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoAffixAllomorph
				guid="3f212d8c-4673-4f6f-ad2b-93a366ac812f">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">de</AUni>
					<AUni
						ws="qaa-x-kal">de</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713db-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoAffixAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoInflAffMsa
				guid="f40536b7-4578-412a-bc75-52fbf10ca62d">
				<PartOfSpeech>
					<objsur
						guid="d7f7153b-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
				<Slots>
					<refcol
						guid="42b52eed-0970-438d-9608-a03fc8c35855"
						t="r" />
				</Slots>
			</MoInflAffMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="7aceb172-10cb-4cc4-a580-125e79c05f52">
				<Gloss>
					<AUni
						ws="en">3PlSubj</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="f40536b7-4578-412a-bc75-52fbf10ca62d"
						t="r" />
				</MorphoSyntaxAnalysis>
				<SemanticDomains>
					<refcol
						guid="3f37bb6f-cd32-4430-aa35-700acabbee15"
						t="r" />
				</SemanticDomains>
			</ownseq>
		</Senses>
	</LexEntry>
</Lexicon>