<?xml version="1.0" encoding="utf-8"?>
<Lexicon>
	<LexEntry
		guid="0e99a5be-aca0-4b04-8462-d6961c7428e8">
		<Custom
			name="Cust Date"
			val="-000000000" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2003-8-7 13:42:42.127" />
		<DateModified
			val="2007-1-17 19:20:29.517" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoAffixAllomorph
				guid="bc8ee989-4b84-4ca9-be59-86af4e6bc366">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">wu</AUni>
					<AUni
						ws="qaa-x-kal">wu</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713dd-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoAffixAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoDerivAffMsa
				guid="20fd734a-8c62-4b40-8172-4bf073d983ad">
				<FromPartOfSpeech>
					<objsur
						guid="d7f71543-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</FromPartOfSpeech>
				<ToInflectionClass>
					<objsur
						guid="d64cbd78-3277-44b5-9ec3-6a6b0b38f772"
						t="r" />
				</ToInflectionClass>
				<ToPartOfSpeech>
					<objsur
						guid="d7f71543-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</ToPartOfSpeech>
			</MoDerivAffMsa>
			<MoDerivAffMsa
				guid="512b8e9a-8bfc-4601-9952-d4af9aaea107">
				<FromPartOfSpeech>
					<objsur
						guid="d7f7153d-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</FromPartOfSpeech>
				<ToInflectionClass>
					<objsur
						guid="d64cbd78-3277-44b5-9ec3-6a6b0b38f772"
						t="r" />
				</ToInflectionClass>
				<ToPartOfSpeech>
					<objsur
						guid="d7f7153d-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</ToPartOfSpeech>
			</MoDerivAffMsa>
			<MoDerivAffMsa
				guid="fa222f19-c11a-4bf2-9846-a1ce45cd0f30">
				<FromPartOfSpeech>
					<objsur
						guid="d7f7153f-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</FromPartOfSpeech>
				<ToInflectionClass>
					<objsur
						guid="d64cbd78-3277-44b5-9ec3-6a6b0b38f772"
						t="r" />
				</ToInflectionClass>
				<ToPartOfSpeech>
					<objsur
						guid="d7f7153f-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</ToPartOfSpeech>
			</MoDerivAffMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="24652d3b-0bca-42da-9795-871871a8dc10">
				<Gloss>
					<AUni
						ws="en">Rapidly</AUni>
					<AUni
						ws="es">rapidamente</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="fa222f19-c11a-4bf2-9846-a1ce45cd0f30"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="37e2ccb6-5432-4b80-a599-5dddace292d3">
		<AlternateForms>
			<ownseq
				class="MoAffixAllomorph"
				guid="dff0280b-c5fd-43fa-8f2f-d2b7fcee2e53">
				<Form>
					<AUni
						ws="qaa-x-kal">yo</AUni>
				</Form>
				<InflectionClasses>
					<refcol
						guid="441be6a9-e5d5-43c4-bd89-ab335f80e46a"
						t="r" />
				</InflectionClasses>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713dd-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</ownseq>
		</AlternateForms>
		<Custom
			name="Cust Date"
			val="-000000000" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2003-8-7 13:42:42.127" />
		<DateModified
			val="2007-1-17 17:20:37.440" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoAffixAllomorph
				guid="28a4e632-9d6f-4e2d-8b44-b86ba46991b7">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">βɵ</AUni>
					<AUni
						ws="qaa-x-kal">vo</AUni>
				</Form>
				<InflectionClasses>
					<refcol
						guid="39b3605b-9384-48da-b16e-f9a4b5ff659a"
						t="r" />
				</InflectionClasses>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713dd-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoAffixAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoInflAffMsa
				guid="1771c1af-1e67-48fd-b19f-98b10a59395a">
				<PartOfSpeech>
					<objsur
						guid="d7f71527-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
				<Slots>
					<refcol
						guid="32bf0473-d3a8-40ba-b681-dbecfa10edd9"
						t="r" />
				</Slots>
			</MoInflAffMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="e219a773-0461-40d8-9728-05fcd886a5b2">
				<Gloss>
					<AUni
						ws="en">3SgPoss</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="1771c1af-1e67-48fd-b19f-98b10a59395a"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="a6babda6-6830-4ec0-a363-c7fba14268eb">
		<Comment>
			<AStr
				ws="en">
				<Run
					ws="en">English comment for minor entry</Run>
			</AStr>
		</Comment>
		<Custom
			name="Cust Date"
			val="0" />
		<Custom
			name="Cust Number"
			val="0" />
		<Custom
			name="Cust Single Line All" />
		<DateCreated
			val="2004-10-30 1:5:18.350" />
		<DateModified
			val="2016-2-25 3:52:40.335" />
		<DoNotUseForParsing
			val="False" />
		<EntryRefs>
			<ownseq
				class="LexEntryRef"
				guid="5d6cf94d-9e10-403a-93fe-6db7c65ed6e1">
				<ComponentLexemes>
					<refseq
						guid="1a705846-a814-4289-8594-4b874faca6cc"
						t="r" />
				</ComponentLexemes>
				<HideMinorEntry
					val="0" />
				<RefType
					val="0" />
			</ownseq>
		</EntryRefs>
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoStemAllomorph
				guid="999df9bd-e000-4c73-b843-c9fec409d989">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">zitʰɛstmaynor</AUni>
					<AUni
						ws="qaa-x-kal">ztestminor</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713e8-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoStemAllomorph>
		</LexemeForm>
		<MainEntriesOrSenses>
			<refseq
				guid="1a705846-a814-4289-8594-4b874faca6cc"
				t="r" />
		</MainEntriesOrSenses>
		<MorphoSyntaxAnalyses>
			<MoStemMsa
				guid="5704a774-1a34-4d60-a868-d5c659eb7cc9">
				<PartOfSpeech>
					<objsur
						guid="d7f71543-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
			</MoStemMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="b4514ac6-b41a-4a07-92ba-1c39443fbe3d">
				<Custom
					name="Cust Multi ListRef" />
				<Gloss>
					<AUni
						ws="en">English glos</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="5704a774-1a34-4d60-a868-d5c659eb7cc9"
						t="r" />
				</MorphoSyntaxAnalysis>
				<Pictures>
					<ownseq
						class="CmPicture"
						guid="b9611228-c6c8-438f-b318-6c180db4eca0">
						<LayoutPos
							val="0" />
						<LocationMax
							val="0" />
						<LocationMin
							val="0" />
						<LocationRangeType
							val="0" />
						<PictureFile>
							<objsur
								guid="bb3a82e4-83b4-4de6-8841-1817483e47c7"
								t="r" />
						</PictureFile>
						<ScaleFactor
							val="0" />
					</ownseq>
				</Pictures>
				<Senses>
					<ownseq
						class="LexSense"
						guid="3b6d0fd0-9b42-495e-874c-c861444a9ea3">
						<Custom
							name="Cust Multi ListRef" />
						<MorphoSyntaxAnalysis>
							<objsur
								guid="5704a774-1a34-4d60-a868-d5c659eb7cc9"
								t="r" />
						</MorphoSyntaxAnalysis>
					</ownseq>
				</Senses>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="cabdcba8-bdb6-4005-9f02-e28b50366850">
		<Custom
			name="Cust Date"
			val="-000000000" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2003-8-15 20:7:28.460" />
		<DateModified
			val="2007-1-17 17:22:28.590" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoStemAllomorph
				guid="89da5c44-c9e5-4078-a48a-412d7a73d063">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">zo</AUni>
					<AUni
						ws="qaa-x-kal">zo</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713e1-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoStemAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoStemMsa
				guid="4a9f796c-1216-4ab1-b263-a892a1401a82">
				<PartOfSpeech>
					<objsur
						guid="d7f7152d-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
			</MoStemMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="38c06afc-0e7e-444a-ae22-21b96a8a5a1f">
				<Gloss>
					<AUni
						ws="en">RelativeClause</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="4a9f796c-1216-4ab1-b263-a892a1401a82"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="ce02e154-a2aa-48da-baaf-16c58c45072c">
		<Custom
			name="Cust Date"
			val="-000000000" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2003-8-7 13:42:42.127" />
		<DateModified
			val="2007-1-17 17:22:12.843" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoAffixAllomorph
				guid="f72d6a4e-d591-4ad2-bbdc-ec9d39cc54c7">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">yuɬ</AUni>
					<AUni
						ws="qaa-x-kal">yul</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713db-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoAffixAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoInflAffMsa
				guid="cf730e86-e5a8-4405-956e-e66417e51d68">
				<PartOfSpeech>
					<objsur
						guid="d7f7153b-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
				<Slots>
					<refcol
						guid="395e7178-199d-415a-a5b4-f8f3196a93f2"
						t="r" />
				</Slots>
			</MoInflAffMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="c3f51305-cf91-4fbd-864c-90adddbc511e">
				<Gloss>
					<AUni
						ws="en">2PlObj</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="cf730e86-e5a8-4405-956e-e66417e51d68"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
</Lexicon>