<?xml version="1.0" encoding="utf-8"?>
<Lexicon>
	<LexEntry
		guid="016f2759-ed12-42a5-abcb-7fe3f53d05b0">
		<CitationForm>
			<AUni
				ws="qaa-x-kal">hindoksa</AUni>
		</CitationForm>
		<Custom
			name="Cust Date"
			val="0" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2003-8-7 13:42:42.127" />
		<DateModified
			val="2007-1-17 19:16:55.877" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoStemAllomorph
				guid="b906f755-3c7d-45b8-a7cd-49b6bc040abe">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">dok</AUni>
					<AUni
						ws="qaa-x-kal">dok</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713e4-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoStemAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoStemMsa
				guid="f17bfe28-abef-40c8-b747-0367ac06c620">
				<InflectionClass>
					<objsur
						guid="d64cbd78-3277-44b5-9ec3-6a6b0b38f772"
						t="r" />
				</InflectionClass>
				<PartOfSpeech>
					<objsur
						guid="d7f71543-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
			</MoStemMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="406e0027-905b-445f-ae17-4653abf47d46">
				<Gloss>
					<AUni
						ws="en">to.think</AUni>
					<AUni
						ws="es">pensar</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="f17bfe28-abef-40c8-b747-0367ac06c620"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="0877c5fb-b2b8-452e-b286-0215018c0e27">
		<CitationForm>
			<AUni
				ws="qaa-x-kal">himbakosa</AUni>
		</CitationForm>
		<Custom
			name="Cust Date"
			val="0" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2003-8-13 15:37:25.880" />
		<DateModified
			val="2007-1-17 19:16:34.850" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoStemAllomorph
				guid="169331ec-f910-49b4-b0c4-2790bd285d94">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">bako</AUni>
					<AUni
						ws="qaa-x-kal">bako</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713e8-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoStemAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoStemMsa
				guid="cfae7ea4-92ce-4235-922a-0e852f84ab1e">
				<InflectionClass>
					<objsur
						guid="d64cbd78-3277-44b5-9ec3-6a6b0b38f772"
						t="r" />
				</InflectionClass>
				<PartOfSpeech>
					<objsur
						guid="d7f7153d-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
			</MoStemMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="b52a2583-8845-4f9b-8521-189455468ab6">
				<Gloss>
					<AUni
						ws="en">to.sell</AUni>
					<AUni
						ws="es">vender</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="cfae7ea4-92ce-4235-922a-0e852f84ab1e"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="265f5359-8290-40d9-a708-641d474383aa">
		<CitationForm>
			<AUni
				ws="qaa-x-kal">himbilira</AUni>
		</CitationForm>
		<Custom
			name="Cust Date"
			val="0" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2003-8-7 13:42:42.0" />
		<DateModified
			val="2007-1-17 19:16:45.347" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoStemAllomorph
				guid="54e532e0-fad6-4804-b1b7-fd6459ef4681">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">biɬi</AUni>
					<AUni
						ws="qaa-x-kal">bili</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713e4-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoStemAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoStemMsa
				guid="bfd7f99b-bc6d-4926-acee-0c1583c9170c">
				<InflectionClass>
					<objsur
						guid="8a0a8938-a569-4e3f-9adf-8c933a3e26de"
						t="r" />
				</InflectionClass>
				<PartOfSpeech>
					<objsur
						guid="d7f71543-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
			</MoStemMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="c3569ffb-967b-4191-beaa-d92eb3a45166">
				<Gloss>
					<AUni
						ws="en">to.see</AUni>
					<AUni
						ws="es">comprender</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="bfd7f99b-bc6d-4926-acee-0c1583c9170c"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
			<ownseq
				class="LexSense"
				guid="af577845-98fb-4c96-9df1-b77d7a873bb0">
				<Gloss>
					<AUni
						ws="en">to.understand</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="bfd7f99b-bc6d-4926-acee-0c1583c9170c"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="97e6e1c7-0979-4a06-8891-a84e99b694e5">
		<Comment>
			<AStr
				ws="en">
				<Run
					ws="en">English comment</Run>
			</AStr>
			<AStr
				ws="fr">
				<Run
					ws="fr">French comment</Run>
			</AStr>
		</Comment>
		<Custom
			name="Cust Date"
			val="0" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2005-6-17 13:54:14.363" />
		<DateModified
			val="2007-1-17 17:20:12.930" />
		<DoNotShowMainEntryIn>
			<refcol
				guid="70c0a758-5901-4884-b992-94ca31087607"
				t="r" />
		</DoNotShowMainEntryIn>
		<DoNotUseForParsing
			val="True" />
		<EntryRefs>
			<ownseq
				class="LexEntryRef"
				guid="e08eb40e-64c1-4a86-a0e0-c885fb0c8724">
				<ComponentLexemes>
					<refseq
						guid="1a705846-a814-4289-8594-4b874faca6cc"
						t="r" />
				</ComponentLexemes>
				<HideMinorEntry
					val="1" />
				<RefType
					val="0" />
				<VariantEntryTypes>
					<refseq
						guid="0c4663b3-4d9a-47af-b9a1-c8565d8112ed"
						t="r" />
				</VariantEntryTypes>
			</ownseq>
		</EntryRefs>
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoStemAllomorph
				guid="134f8f6c-5bf8-40a3-a0b3-1b7e0c5df72f">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">variant</AUni>
					<AUni
						ws="qaa-x-kal">variant</AUni>
				</Form>
				<IsAbstract
					val="False" />
			</MoStemAllomorph>
		</LexemeForm>
		<MainEntriesOrSenses>
			<refseq
				guid="1a705846-a814-4289-8594-4b874faca6cc"
				t="r" />
		</MainEntriesOrSenses>
		<Pronunciations>
			<ownseq
				class="LexPronunciation"
				guid="19aef42d-63ac-464d-8323-87a0adc808ff">
				<Form>
					<AUni
						ws="qaa-x-kal">Pronunciation</AUni>
				</Form>
			</ownseq>
		</Pronunciations>
	</LexEntry>
	<LexEntry
		guid="e32d9cbb-79ab-422e-8cd4-005a2b1f3e29">
		<Custom
			name="Cust Date"
			val="0" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2003-8-19 20:40:57.597" />
		<DateModified
			val="2007-1-17 17:19:43.407" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoAffixAllomorph
				guid="9feb6014-cdb1-41a8-aabc-69fab81f4175">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">uɬ</AUni>
					<AUni
						ws="qaa-x-kal">ul</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713da-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
				<Position>
					<refseq
						guid="c4d6ffaf-c8dd-4bcf-996b-4f9f3320836b"
						t="r" />
					<refseq
						guid="0a8a0bd6-3bea-4ca3-ab8b-02b1f081aed7"
						t="r" />
				</Position>
			</MoAffixAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoDerivAffMsa
				guid="f77a1f4f-18b7-48e4-b1c1-cf54fe56ea94">
				<FromPartOfSpeech>
					<objsur
						guid="d7f71527-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</FromPartOfSpeech>
				<ToPartOfSpeech>
					<objsur
						guid="d7f71524-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</ToPartOfSpeech>
			</MoDerivAffMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="ec5a4ea2-3487-4e83-af73-6c7046ac85a1">
				<Gloss>
					<AUni
						ws="en">Adjectivizer</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="f77a1f4f-18b7-48e4-b1c1-cf54fe56ea94"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="e55e9139-d219-4359-8e36-355cfd423e74">
		<Custom
			name="Cust Date"
			val="0" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2004-2-11 20:59:59.860" />
		<DateModified
			val="2007-1-17 19:19:25.140" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoStemAllomorph
				guid="5357f883-8e18-4f3a-99e6-036b9e2adb48">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">kʰola</AUni>
					<AUni
						ws="qaa-x-kal">kola</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713e5-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoStemAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoStemMsa
				guid="c5710b03-5da7-4152-83e8-d27be49a9cec">
				<PartOfSpeech>
					<objsur
						guid="d7f71524-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
			</MoStemMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="d2b2e71d-e8f2-4371-9015-0fb19b0f6238">
				<Gloss>
					<AUni
						ws="en">quick</AUni>
					<AUni
						ws="es">rapido</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="c5710b03-5da7-4152-83e8-d27be49a9cec"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="ea4b87bf-6525-4e6d-9c9c-a44ff6097e94">
		<AlternateForms>
			<ownseq
				class="MoAffixAllomorph"
				guid="89638dc7-5501-4ba7-a1f1-fb38bca9f315">
				<Form>
					<AUni
						ws="qaa-x-kal">fo</AUni>
				</Form>
				<InflectionClasses>
					<refcol
						guid="441be6a9-e5d5-43c4-bd89-ab335f80e46a"
						t="r" />
				</InflectionClasses>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713dd-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</ownseq>
		</AlternateForms>
		<Custom
			name="Cust Date"
			val="0" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2003-8-7 13:42:42.127" />
		<DateModified
			val="2007-1-17 17:19:12.380" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoAffixAllomorph
				guid="2ea62ae1-d6c1-439b-be69-a80c52835239">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">te</AUni>
					<AUni
						ws="qaa-x-kal">te</AUni>
				</Form>
				<InflectionClasses>
					<refcol
						guid="39b3605b-9384-48da-b16e-f9a4b5ff659a"
						t="r" />
				</InflectionClasses>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713dd-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoAffixAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoInflAffMsa
				guid="f8e0cf27-4a52-49dd-a064-4576a379c03d">
				<PartOfSpeech>
					<objsur
						guid="d7f71527-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
				<Slots>
					<refcol
						guid="32bf0473-d3a8-40ba-b681-dbecfa10edd9"
						t="r" />
				</Slots>
			</MoInflAffMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="15a47ecc-77b9-48d4-915b-6dfce4979b64">
				<Gloss>
					<AUni
						ws="en">3PlPoss</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="f8e0cf27-4a52-49dd-a064-4576a379c03d"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="ffc22c43-a24d-45fb-bc37-1e3e6b1c5560">
		<Custom
			name="Cust Date"
			val="0" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2003-8-14 15:17:48.150" />
		<DateModified
			val="2007-1-17 19:15:9.460" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="1" />
		<LexemeForm>
			<MoStemAllomorph
				guid="8fc65b59-f1d5-4c53-b83a-2d0fc32ddbe8">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">dok</AUni>
					<AUni
						ws="qaa-x-kal">dok</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="56db04bf-3d58-44cc-b292-4c8aa68538f4"
						t="r" />
				</MorphType>
			</MoStemAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoStemMsa
				guid="8d90096e-d9fc-4377-ba55-da8c61d0b9e0">
				<PartOfSpeech>
					<objsur
						guid="d7f71526-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
			</MoStemMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="a74b3d5d-6856-4421-8c1a-c63126f6ef42">
				<Gloss>
					<AUni
						ws="en">not</AUni>
					<AUni
						ws="es">no</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="8d90096e-d9fc-4377-ba55-da8c61d0b9e0"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
</Lexicon>