<Project>
	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>
		<Configurations>Debug;Release</Configurations>
		<Company>SIL International</Company>
		<Authors>SIL International</Authors>
		<Product>LfMerge</Product>
		<Copyright>Copyright © 2010-2021 SIL International</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/sillsdev/LfMerge</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<OutputPath>../../output/$(Configuration)</OutputPath>
		<PackageOutputPath>../../output</PackageOutputPath>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../LfMerge.snk</AssemblyOriginatorKeyFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/LfMerge/blob/master/CHANGELOG.md]]></AppendToReleaseNotesProperty>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<ChangelogFile>../../CHANGELOG.md</ChangelogFile>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<DefineConstants>TRACE;DEBUG;DBVERSION_7000072</DefineConstants>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
</Project>
