<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version number="" />
		<generation date="2016-01-18T07:05:46Z" />
		<language type="de" />
		<special xmlns:sil="urn://www.sil.org/ldml/0.1">
			<sil:identity windowsLCID="1031" />
		</special>
	</identity>
	<numbers>
		<numberingSystem id="standard" type="numeric" digits="0123456789" />
	</numbers>
	<characters>
		<exemplarCharacters>['\-A-Za-z\u00DF{A\u0308}{O\u0308}{U\u0308}{a\u0308}{o\u0308}{u\u0308}]</exemplarCharacters>
		<exemplarCharacters type="punctuation">[\ -"\&amp;(),./\:;?\[\]\{\}\u2018\u201A\u201C\u201E\u2028]</exemplarCharacters>
	</characters>
	<special xmlns:sil="urn://www.sil.org/ldml/0.1">
		<sil:external-resources>
			<sil:font name="Times New Roman" />
		</sil:external-resources>
	</special>
	<layout>
		<orientation>
			<characterOrder>left-to-right</characterOrder>
		</orientation>
	</layout>
</ldml>