<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version number="" />
		<generation date="2016-01-18T07:05:46Z" />
		<language type="fr" />
		<special xmlns:sil="urn://www.sil.org/ldml/0.1">
			<sil:identity windowsLCID="1036" />
		</special>
	</identity>
	<numbers>
		<numberingSystem id="standard" type="numeric" digits="0123456789" />
	</numbers>
	<characters>
		<exemplarCharacters>['\-A-Za-z\u00C6\u00E6\u0152\u0153{A\u0300}{A\u0302}{C\u0327}{E\u0300}{E\u0301}{E\u0302}{E\u0308}{I\u0302}{I\u0308}{O\u0302}{U\u0300}{U\u0302}{U\u0308}{Y\u0308}{a\u0300}{a\u0301}{a\u0302}{c\u0327}{e\u0300}{e\u0301}{e\u0302}{e\u0308}{i\u0302}{i\u0308}{o\u0302}{u\u0300}{u\u0302}{u\u0308}{y\u0308}]</exemplarCharacters>
		<exemplarCharacters type="punctuation">[\ -"%\&amp;(-,./\:;&gt;?\[\]\{\}\u00B6\u2018\u2019\u201C\u201D]</exemplarCharacters>
	</characters>
	<special xmlns:sil="urn://www.sil.org/ldml/0.1">
		<sil:external-resources>
			<sil:font name="Times New Roman" />
		</sil:external-resources>
	</special>
	<layout>
		<orientation>
			<characterOrder>left-to-right</characterOrder>
		</orientation>
	</layout>
</ldml>