<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version number="" />
		<generation date="2016-01-18T07:05:46Z" />
		<language type="grc" />
		<special xmlns:sil="urn://www.sil.org/ldml/0.1">
			<sil:identity windowsLCID="1032" />
		</special>
	</identity>
	<numbers>
		<numberingSystem id="standard" type="numeric" digits="0123456789" />
	</numbers>
	<characters>
		<exemplarCharacters>[\u0391-\u0398\u039A-\u03A1\u03A3-\u03A8\u03B1-\u03C9{\u0391\u0313}{\u0391\u0313\u0301}{\u0391\u0313\u0342}{\u0391\u0314}{\u0391\u0314\u0300}{\u0391\u0314\u0301}{\u0395\u0313}{\u0395\u0313\u0301}{\u0395\u0314}{\u0395\u0314\u0300}{\u0395\u0314\u0301}{\u0397\u0313}{\u0397\u0313\u0300}{\u0397\u0313\u0301}{\u0397\u0313\u0342}{\u0397\u0314}{\u0397\u0314\u0301}{\u0399\u0313}{\u0399\u0313\u0301}{\u0399\u0314}{\u0399\u0314\u0301}{\u039F\u0313}{\u039F\u0313\u0301}{\u039F\u0314}{\u039F\u0314\u0300}{\u039F\u0314\u0301}{\u03A1\u0314}{\u03A5\u0314}{\u03A5\u0314\u0301}{\u03A5\u0314\u0342}{\u03A9\u0313\u0301}{\u03A9\u0313\u0342}{\u03A9\u0314}{\u03A9\u0314\u0301}{\u03A9\u0314\u0342}{\u03B1\u0300}{\u03B1\u0301}{\u03B1\u0301\u0345}{\u03B1\u0313}{\u03B1\u0313\u0300}{\u03B1\u0313\u0301}{\u03B1\u0313\u0301\u0345}{\u03B1\u0313\u0342}{\u03B1\u0314}{\u03B1\u0314\u0300}{\u03B1\u0314\u0301}{\u03B1\u0314\u0301\u0345}{\u03B1\u0342}{\u03B1\u0342\u0345}{\u03B1\u0345}{\u03B5\u0300}{\u03B5\u0301}{\u03B5\u0313}{\u03B5\u0313\u0301}{\u03B5\u0314}{\u03B5\u0314\u0300}{\u03B5\u0314\u0301}{\u03B7\u0300}{\u03B7\u0301}{\u03B7\u0301\u0345}{\u03B7\u0313}{\u03B7\u0313\u0300}{\u03B7\u0313\u0301}{\u03B7\u0313\u0301\u0345}{\u03B7\u0313\u0342}{\u03B7\u0313\u0342\u0345}{\u03B7\u0313\u0345}{\u03B7\u0314}{\u03B7\u0314\u0300}{\u03B7\u0314\u0301}{\u03B7\u0314\u0342}{\u03B7\u0314\u0342\u0345}{\u03B7\u0314\u0345}{\u03B7\u0342}{\u03B7\u0342\u0345}{\u03B7\u0345}{\u03B9\u0300}{\u03B9\u0301}{\u03B9\u0308}{\u03B9\u0308\u0300}{\u03B9\u0308\u0301}{\u03B9\u0313}{\u03B9\u0313\u0301}{\u03B9\u0313\u0342}{\u03B9\u0314}{\u03B9\u0314\u0300}{\u03B9\u0314\u0301}{\u03B9\u0314\u0342}{\u03B9\u0342}{\u03BF\u0300}{\u03BF\u0301}{\u03BF\u0313}{\u03BF\u0313\u0300}{\u03BF\u0313\u0301}{\u03BF\u0314}{\u03BF\u0314\u0300}{\u03BF\u0314\u0301}{\u03C1\u0314}{\u03C5\u0300}{\u03C5\u0301}{\u03C5\u0308}{\u03C5\u0308\u0300}{\u03C5\u0308\u0301}{\u03C5\u0313}{\u03C5\u0313\u0300}{\u03C5\u0313\u0301}{\u03C5\u0313\u0342}{\u03C5\u0314}{\u03C5\u0314\u0300}{\u03C5\u0314\u0301}{\u03C5\u0314\u0342}{\u03C5\u0342}{\u03C9\u0300}{\u03C9\u0301}{\u03C9\u0301\u0345}{\u03C9\u0313}{\u03C9\u0313\u0300}{\u03C9\u0313\u0301}{\u03C9\u0313\u0342}{\u03C9\u0313\u0345}{\u03C9\u0314}{\u03C9\u0314\u0301}{\u03C9\u0314\u0342}{\u03C9\u0314\u0342\u0345}{\u03C9\u0342}{\u03C9\u0342\u0345}{\u03C9\u0345}]</exemplarCharacters>
		<exemplarCharacters type="punctuation">[\ (),-.\[\]\u00AB\u00BB\u2019]</exemplarCharacters>
	</characters>
	<collations>
		<defaultCollation>standard</defaultCollation>
		<collation type="standard" />
	</collations>
	<special xmlns:sil="urn://www.sil.org/ldml/0.1">
		<sil:external-resources>
			<sil:font name="Galatia SIL" />
		</sil:external-resources>
	</special>
	<layout>
		<orientation>
			<characterOrder>left-to-right</characterOrder>
		</orientation>
	</layout>
</ldml>