<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version number="" />
		<generation date="2018-11-16T10:52:33Z" />
		<language type="grc" />
		<special xmlns:sil="urn://www.sil.org/ldml/0.1">
			<sil:identity windowsLCID="1032" />
		</special>
	</identity>
	<characters>
		<exemplarCharacters>[\u0000\u0391-\u0398\u039A-\u03A1\u03A3-\u03A8\u03B1-\u03C9{\u0391\u0313}]</exemplarCharacters>
		<exemplarCharacters type="punctuation">[\ (),-.\[\]\u00AB\u00BB\u2019]</exemplarCharacters>
	</characters>
	<layout>
		<orientation>
			<characterOrder>left-to-right</characterOrder>
		</orientation>
	</layout>
	<collations>
		<defaultCollation>standard</defaultCollation>
		<collation type="standard" />
	</collations>
	<special xmlns:sil="urn://www.sil.org/ldml/0.1">
		<sil:external-resources>
			<sil:font name="Galatia SIL" types="default" />
		</sil:external-resources>
	</special>
</ldml>