<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version number="" />
		<generation date="2018-11-16T10:52:33Z" />
		<language type="hbo" />
		<special xmlns:sil="urn://www.sil.org/ldml/0.1">
			<sil:identity windowsLCID="1033" />
		</special>
	</identity>
	<characters>
		<exemplarCharacters>[\u0000\u05D0-\u05EA{\u05D0\u0591}]</exemplarCharacters>
		<exemplarCharacters type="punctuation">[\ *\[\]\u05C0\u05C3\u200C{\u05C6\u0307}]</exemplarCharacters>
	</characters>
	<layout>
		<orientation>
			<characterOrder>right-to-left</characterOrder>
		</orientation>
	</layout>
	<collations>
		<defaultCollation>standard</defaultCollation>
		<collation type="standard">
			<cr><![CDATA[& u0589 < u0589u05c2 < u0589u05c1]]></cr>
		</collation>
	</collations>
	<special xmlns:sil="urn://www.sil.org/ldml/0.1">
		<sil:external-resources>
			<sil:font name="Ezra SIL" types="default" />
		</sil:external-resources>
	</special>
</ldml>