<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version number="" />
		<generation date="2016-03-01T02:45:53Z" />
		<language type="pt" />
		<special xmlns:sil="urn://www.sil.org/ldml/0.1">
			<sil:identity windowsLCID="1046" />
		</special>
	</identity>
	<numbers>
		<numberingSystem id="standard" type="numeric" digits="0123456789" />
	</numbers>
	<characters>
		<exemplarCharacters>[\-A-WYZa-z\u00E6\u0141\u0142{A\u0300}{A\u0301}{A\u0302}{A\u0328}{C\u0301}{C\u0327}{E\u0301}{E\u0328}{I\u0301}{N\u0301}{O\u0301}{S\u0301}{Z\u0301}{a\u0300}{a\u0301}{a\u0302}{a\u0303}{a\u030A}{a\u0328}{c\u0301}{c\u0327}{e\u0300}{e\u0301}{e\u0302}{e\u0308}{e\u0328}{i\u0301}{i\u0302}{n\u0301}{o\u0301}{o\u0302}{o\u0303}{s\u0301}{u\u0300}{u\u0301}{u\u0308}{z\u0301}]</exemplarCharacters>
		<exemplarCharacters type="punctuation">[\ -"\&amp;(),./\:;?\[\]\{\}\u2018\u2019\u201C\u201D\u2030]</exemplarCharacters>
	</characters>
	<special xmlns:sil="urn://www.sil.org/ldml/0.1">
		<sil:external-resources>
			<sil:font name="Times New Roman" />
		</sil:external-resources>
	</special>
	<layout>
		<orientation>
			<characterOrder>left-to-right</characterOrder>
		</orientation>
	</layout>
</ldml>