<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version
			number="" />
		<generation
			date="2016-05-05T07:22:31" />
		<language
			type="qaa" />
		<variant
			type="x-kal" />
	</identity>
	<collations>
		<collation>
			<rules>
				<reset>
					<last_primary_ignorable />
				</reset>
				<tc>0123456789 </tc>
				<reset>
					<last_tertiary_ignorable />
				</reset>
				<ic> '</ic>
			</rules>
			<special
				xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
				<palaso:sortRulesType
					value="CustomICU" />
			</special>
		</collation>
	</collations>
	<special
		xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation
			value="Kal" />
		<palaso:defaultFontFamily
			value="Charis SIL" />
		<palaso:languageName
			value="Kalaba" />
		<palaso:spellCheckingId
			value="x_kal" />
		<palaso:version
			value="2" />
	</special>
	<special
		xmlns:palaso2="urn://palaso.org/ldmlExtensions/v2">
		<palaso2:knownKeyboards>
			<palaso2:keyboard
				layout="IPA Unicode 5.1 (ver 1.2) KMN"
				locale="is-IS"
				os="Win32NT" />
			<palaso2:keyboard
				layout="US"
				locale="en-US"
				os="Win32NT" />
			<palaso2:keyboard
				layout="us"
				locale="en-US"
				os="Unix" />
			<palaso2:keyboard
				layout="English"
				locale="en-US"
				os="Unix" />
		</palaso2:knownKeyboards>
		<palaso2:version
			value="2" />
	</special>
	<special
		xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled
			value="False" />
		<fw:validChars
			value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt; &lt;ValidCharacters&gt;   &lt;WordForming&gt;‌￼‍￼'￼-￼་￼༌￼⁰￼¹￼²￼³￼⁴￼⁵￼⁶￼⁷￼⁸￼⁹￼ꞌ￼Ꞌ&lt;/WordForming&gt;   &lt;Numeric /&gt;   &lt;Other /&gt; &lt;/ValidCharacters&gt;" />
		<fw:windowsLCID
			value="1033" />
	</special>
</ldml>