<?xml version="1.0" encoding="utf-8"?>
<UserLexiconSettings>
  <WritingSystems>
    <WritingSystem id="ar-IQ">
      <LocalKeyboard>en-US_us</LocalKeyboard>
      <DefaultFontName>Times New Roman</DefaultFontName>
      <IsGraphiteEnabled>false</IsGraphiteEnabled>
    </WritingSystem>
    <WritingSystem id="de">
      <LocalKeyboard>en-US_us</LocalKeyboard>
      <KnownKeyboards>
        <KnownKeyboard>en-US_US</KnownKeyboard>
      </KnownKeyboards>
      <DefaultFontName>Times New Roman</DefaultFontName>
      <IsGraphiteEnabled>false</IsGraphiteEnabled>
    </WritingSystem>
    <WritingSystem id="dv">
      <LocalKeyboard>en-US_us</LocalKeyboard>
      <DefaultFontName>MV Boli</DefaultFontName>
      <IsGraphiteEnabled>false</IsGraphiteEnabled>
    </WritingSystem>
    <WritingSystem id="en">
      <LocalKeyboard>en-US_us</LocalKeyboard>
      <KnownKeyboards>
        <KnownKeyboard>en-US_US</KnownKeyboard>
      </KnownKeyboards>
      <DefaultFontName>Charis SIL</DefaultFontName>
      <IsGraphiteEnabled>false</IsGraphiteEnabled>
    </WritingSystem>
    <WritingSystem id="es">
      <LocalKeyboard>en-US_us</LocalKeyboard>
      <DefaultFontName>Times New Roman</DefaultFontName>
      <IsGraphiteEnabled>false</IsGraphiteEnabled>
    </WritingSystem>
    <WritingSystem id="fr-fonipa">
      <LocalKeyboard>en-US_us</LocalKeyboard>
      <DefaultFontName>Doulos SIL</DefaultFontName>
      <IsGraphiteEnabled>false</IsGraphiteEnabled>
    </WritingSystem>
    <WritingSystem id="fr">
      <LocalKeyboard>en-US_us</LocalKeyboard>
      <DefaultFontName>Times New Roman</DefaultFontName>
      <IsGraphiteEnabled>false</IsGraphiteEnabled>
    </WritingSystem>
    <WritingSystem id="grc">
      <LocalKeyboard>en-US_us</LocalKeyboard>
      <KnownKeyboards>
        <KnownKeyboard>en-US_US</KnownKeyboard>
      </KnownKeyboards>
      <DefaultFontName>Galatia SIL</DefaultFontName>
      <IsGraphiteEnabled>false</IsGraphiteEnabled>
    </WritingSystem>
    <WritingSystem id="hbo">
      <LocalKeyboard>en-US_us</LocalKeyboard>
      <KnownKeyboards>
        <KnownKeyboard>en-US_Kayah Unicode 1.1</KnownKeyboard>
      </KnownKeyboards>
      <DefaultFontName>Ezra SIL</DefaultFontName>
      <IsGraphiteEnabled>false</IsGraphiteEnabled>
    </WritingSystem>
    <WritingSystem id="pt">
      <LocalKeyboard>en-US_us</LocalKeyboard>
      <KnownKeyboards>
        <KnownKeyboard>en-US_US</KnownKeyboard>
      </KnownKeyboards>
      <DefaultFontName>Times New Roman</DefaultFontName>
      <IsGraphiteEnabled>false</IsGraphiteEnabled>
    </WritingSystem>
    <WritingSystem id="qaa-Zxxx-x-kal-audio">
      <LocalKeyboard>en-US_us</LocalKeyboard>
      <KnownKeyboards>
        <KnownKeyboard>en-US_Kayah Unicode 1.1</KnownKeyboard>
      </KnownKeyboards>
      <DefaultFontName>Charis SIL</DefaultFontName>
      <IsGraphiteEnabled>false</IsGraphiteEnabled>
    </WritingSystem>
    <WritingSystem id="qaa-fonipa-x-kal">
      <LocalKeyboard>en-US_us</LocalKeyboard>
      <KnownKeyboards>
        <KnownKeyboard>en-US_Kayah Unicode 1.1</KnownKeyboard>
      </KnownKeyboards>
      <DefaultFontName>Charis SIL</DefaultFontName>
      <IsGraphiteEnabled>false</IsGraphiteEnabled>
    </WritingSystem>
    <WritingSystem id="qaa-x-fwt">
      <LocalKeyboard>en-US_us</LocalKeyboard>
      <DefaultFontName>FieldWorks Test SIL</DefaultFontName>
      <IsGraphiteEnabled>false</IsGraphiteEnabled>
    </WritingSystem>
    <WritingSystem id="qaa-x-kal">
      <LocalKeyboard>en-US_us</LocalKeyboard>
      <DefaultFontName>Charis SIL</DefaultFontName>
    </WritingSystem>
    <WritingSystem id="qaa-x-sta">
      <LocalKeyboard>en-US_us</LocalKeyboard>
      <DefaultFontName>Doulos SIL</DefaultFontName>
    </WritingSystem>
    <WritingSystem id="zh-CN">
      <LocalKeyboard>en-US_us</LocalKeyboard>
      <DefaultFontName>SimSun</DefaultFontName>
      <IsGraphiteEnabled>false</IsGraphiteEnabled>
    </WritingSystem>
  </WritingSystems>
</UserLexiconSettings>