<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version
			number="" />
		<generation
			date="2016-05-05T07:22:31" />
		<language
			type="ar" />
		<territory
			type="IQ" />
	</identity>
	<layout>
		<orientation
			characters="right-to-left" />
	</layout>
	<collations>
		<collation>
			<base>
				<alias
					source="ar-IQ" />
			</base>
			<special
				xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
				<palaso:sortRulesType
					value="OtherLanguage" />
			</special>
		</collation>
	</collations>
	<special
		xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation
			value="Ara" />
		<palaso:defaultFontFamily
			value="Times New Roman" />
		<palaso:languageName
			value="Arabic" />
		<palaso:spellCheckingId
			value="ar_IQ" />
		<palaso:version
			value="2" />
	</special>
	<special
		xmlns:palaso2="urn://palaso.org/ldmlExtensions/v2">
		<palaso2:knownKeyboards>
			<palaso2:keyboard
				layout="US"
				locale="en-US"
				os="Win32NT" />
			<palaso2:keyboard
				layout="us"
				locale="en-US"
				os="Unix" />
		</palaso2:knownKeyboards>
		<palaso2:version
			value="2" />
	</special>
	<special
		xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled
			value="False" />
		<fw:regionName
			value="Iraq" />
		<fw:windowsLCID
			value="2049" />
	</special>
</ldml>