<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version
			number="" />
		<generation
			date="2016-12-14T01:46:11" />
		<language
			type="en" />
	</identity>
	<collations>
		<collation>
			<base>
				<alias
					source="en" />
			</base>
			<special
				xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
				<palaso:sortRulesType
					value="OtherLanguage" />
			</special>
		</collation>
	</collations>
	<special
		xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation
			value="Eng" />
		<palaso:defaultFontFamily
			value="Times New Roman" />
		<palaso:languageName
			value="English" />
		<palaso:spellCheckingId
			value="en" />
		<palaso:version
			value="2" />
	</special>
	<special
		xmlns:palaso2="urn://palaso.org/ldmlExtensions/v2">
		<palaso2:knownKeyboards>
			<palaso2:keyboard
				layout="US"
				locale="en-AU"
				os="Win32NT" />
			<palaso2:keyboard
				layout="US"
				locale="en-CA"
				os="Win32NT" />
			<palaso2:keyboard
				layout="United Kingdom"
				locale="en-GB"
				os="Win32NT" />
			<palaso2:keyboard
				layout="United States-International"
				locale="en-US"
				os="Win32NT" />
			<palaso2:keyboard
				layout="US"
				locale="en-US"
				os="Win32NT" />
			<palaso2:keyboard
				layout="Spanish"
				locale="es-ES"
				os="Win32NT" />
			<palaso2:keyboard
				layout="IPA Unicode 6.2 (ver 1.4 US) MSK"
				locale="is-IS"
				os="Win32NT" />
			<palaso2:keyboard
				layout="English"
				locale="en-US"
				os="Unix" />
			<palaso2:keyboard
				layout="Devanagari"
				locale=""
				os="Win32NT" />
			<palaso2:keyboard
				layout="us"
				locale="en-US"
				os="Unix" />
		</palaso2:knownKeyboards>
		<palaso2:version
			value="2" />
	</special>
	<special
		xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled
			value="False" />
		<fw:validChars
			value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt; &lt;ValidCharacters&gt;   &lt;WordForming&gt;‌￼‍￼'￼-￼་￼༌￼⁰￼¹￼²￼³￼⁴￼⁵￼⁶￼⁷￼⁸￼⁹￼ꞌ￼Ꞌ&lt;/WordForming&gt;   &lt;Numeric /&gt;   &lt;Other /&gt; &lt;/ValidCharacters&gt;" />
	</special>
</ldml>