<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version number="" />
		<generation date="2018-11-16T10:52:33Z" />
		<language type="es" />
		<special xmlns:sil="urn://www.sil.org/ldml/0.1">
			<sil:identity windowsLCID="2058" />
		</special>
	</identity>
	<characters>
		<exemplarCharacters>[\u0000\-A-Za-z{A\u0301}]</exemplarCharacters>
		<exemplarCharacters type="punctuation">[\ -"\$%'-),./\:;=?@\[\]\{\}\u00A1\u00AB\u00BB\u00BF\u2014\u2018\u2019\u201C\u201D]</exemplarCharacters>
	</characters>
	<layout>
		<orientation>
			<characterOrder>left-to-right</characterOrder>
		</orientation>
	</layout>
	<special xmlns:sil="urn://www.sil.org/ldml/0.1">
		<sil:external-resources>
			<sil:font name="Arial" types="default" />
		</sil:external-resources>
	</special>
</ldml>