<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version number="" />
		<generation date="2018-11-16T10:52:33Z" />
		<language type="pt" />
		<special xmlns:sil="urn://www.sil.org/ldml/0.1">
			<sil:identity windowsLCID="1046" />
		</special>
	</identity>
	<characters>
		<exemplarCharacters>[\u0000\-A-WYZa-z\u00E6\u0141\u0142{A\u0300}]</exemplarCharacters>
		<exemplarCharacters type="punctuation">[\ -"\&amp;(),./\:;?\[\]\{\}\u2018\u2019\u201C\u201D\u2030]</exemplarCharacters>
	</characters>
	<layout>
		<orientation>
			<characterOrder>left-to-right</characterOrder>
		</orientation>
	</layout>
	<special xmlns:sil="urn://www.sil.org/ldml/0.1">
		<sil:external-resources>
			<sil:font name="Charis SIL" types="default" />
		</sil:external-resources>
	</special>
</ldml>