# Configuration file for LfMerge
BaseDir = /var/lib/languageforge/lexicon/sendreceive
WebworkDir = webwork
TemplatesDir = Templates
MongoHostname = localhost
MongoPort = 27017
MongoMainDatabaseName = scriptureforge
MongoDatabaseNamePrefix = sf_
