<?xml version="1.0" encoding="utf-8"?>
<PhonologicalData>
	<PhPhonData
		guid="8ea37d3d-b2a1-4e4e-ab8e-ada83c7459da">
		<Environments>
			<ownseq
				class="PhEnvironment"
				guid="38658b87-6a90-4710-9f40-11e7e95c1762">
				<Description>
					<AStr
						ws="en">
						<Run
							ws="en">after a vowel</Run>
					</AStr>
				</Description>
				<Name>
					<AUni
						ws="en">after vowel</AUni>
				</Name>
				<StringRepresentation>
					<Str>
						<Run
							ws="en">/ [V] _</Run>
					</Str>
				</StringRepresentation>
			</ownseq>
			<ownseq
				class="PhEnvironment"
				guid="88bf7a79-50fc-47d0-9883-c48cfda879ac">
				<Description>
					<AStr
						ws="en">
						<Run
							ws="en">after a consonant</Run>
					</AStr>
				</Description>
				<Name>
					<AUni
						ws="en">after consonant</AUni>
				</Name>
				<StringRepresentation>
					<Str>
						<Run
							ws="en">/ [C] _</Run>
					</Str>
				</StringRepresentation>
			</ownseq>
			<ownseq
				class="PhEnvironment"
				guid="35a3fffa-b3e9-4a27-bed0-ac5bb6c64a87">
				<Description>
					<AStr
						ws="en">
						<Run
							ws="en">reduplication before CV</Run>
					</AStr>
				</Description>
				<Name>
					<AUni
						ws="en">redup before CV</AUni>
				</Name>
				<StringRepresentation>
					<Str>
						<Run
							ws="en">/ _ [C^1][V^1]</Run>
					</Str>
				</StringRepresentation>
			</ownseq>
			<ownseq
				class="PhEnvironment"
				guid="24282d27-6c40-445a-bbf9-b99211286cfd">
				<Name>
					<AUni
						ws="en">before voiced labial stop</AUni>
				</Name>
				<StringRepresentation>
					<Str>
						<Run
							ws="en">/ _ b</Run>
					</Str>
				</StringRepresentation>
			</ownseq>
			<ownseq
				class="PhEnvironment"
				guid="0d4d9c33-e4f0-48b4-8eb1-21972000fd4e">
				<Name>
					<AUni
						ws="en">before voiced velar stop</AUni>
				</Name>
				<StringRepresentation>
					<Str>
						<Run
							ws="en">/ _ g</Run>
					</Str>
				</StringRepresentation>
			</ownseq>
			<ownseq
				class="PhEnvironment"
				guid="a83c25d1-c71c-42bb-914a-f069de93cb68">
				<Name>
					<AUni
						ws="en">before voiced coronals</AUni>
				</Name>
				<StringRepresentation>
					<Str>
						<Run
							ws="en">/ _ [+cor,+vd]</Run>
					</Str>
				</StringRepresentation>
			</ownseq>
			<ownseq
				class="PhEnvironment"
				guid="08ca1347-3af9-42d3-b7bd-97c668c5a896">
				<Description>
					<AStr
						ws="en">
						<Run
							ws="en">reduplication before V</Run>
					</AStr>
				</Description>
				<Name>
					<AUni
						ws="en">redup before V</AUni>
				</Name>
				<StringRepresentation>
					<Str>
						<Run
							ws="en">/ _ [V^1]</Run>
					</Str>
				</StringRepresentation>
			</ownseq>
			<ownseq
				class="PhEnvironment"
				guid="c4d6ffaf-c8dd-4bcf-996b-4f9f3320836b">
				<Description>
					<AStr
						ws="en">
						<Run
							ws="en">before a vowel (for prefixed infix)</Run>
					</AStr>
				</Description>
				<Name>
					<AUni
						ws="en">before a vowel</AUni>
				</Name>
				<StringRepresentation>
					<Str>
						<Run
							ws="en">/ _ [V]</Run>
					</Str>
				</StringRepresentation>
			</ownseq>
			<ownseq
				class="PhEnvironment"
				guid="0a8a0bd6-3bea-4ca3-ab8b-02b1f081aed7">
				<Description>
					<AStr
						ws="en">
						<Run
							ws="en">used for infix position of after a consonant</Run>
					</AStr>
				</Description>
				<Name>
					<AUni
						ws="en">after (stem initial) consonant</AUni>
				</Name>
				<StringRepresentation>
					<Str>
						<Run
							ws="en">/ #[C] _</Run>
					</Str>
				</StringRepresentation>
			</ownseq>
			<ownseq
				class="PhEnvironment"
				guid="89ada552-0f08-4fca-bbf0-da744250d30e">
				<Description>
					<AStr
						ws="en">
						<Run
							ws="en">Bad environment syntax</Run>
					</AStr>
				</Description>
				<Name>
					<AUni
						ws="en">BES</AUni>
				</Name>
				<StringRepresentation>
					<Str>
						<Run
							ws="en">/ _ i _</Run>
					</Str>
				</StringRepresentation>
			</ownseq>
			<ownseq
				class="PhEnvironment"
				guid="9d482960-d7c3-4f3a-8b93-1c42e4f90e0a">
				<Description>
					<AStr
						ws="en">
						<Run
							ws="en">is both word intial and word final</Run>
					</AStr>
				</Description>
				<Name>
					<AUni
						ws="en">standalone word</AUni>
				</Name>
				<StringRepresentation>
					<Str>
						<Run
							ws="en">/ # _ #</Run>
					</Str>
				</StringRepresentation>
			</ownseq>
		</Environments>
		<NaturalClasses>
			<ownseq
				class="PhNCSegments"
				guid="43c9ba97-2883-4f95-aa5d-ef9309e85025">
				<Abbreviation>
					<AUni
						ws="en">V</AUni>
				</Abbreviation>
				<Description>
					<AStr
						ws="en">
						<Run
							ws="en">The set of vowels</Run>
					</AStr>
				</Description>
				<Name>
					<AUni
						ws="en">Vowels</AUni>
				</Name>
				<Segments>
					<refcol
						guid="640a1fe6-fcc4-408b-be18-cfa3f41f562d"
						t="r" />
					<refcol
						guid="a61064d4-6497-44cd-be69-64c2bc573fb8"
						t="r" />
					<refcol
						guid="a818e2d9-42e6-4c71-b52f-3d522386ea5a"
						t="r" />
					<refcol
						guid="dbeac85a-8c0f-4ece-8422-919cffdcc97b"
						t="r" />
					<refcol
						guid="fd00fede-80dd-49ab-8b06-e0fd32b3083a"
						t="r" />
				</Segments>
			</ownseq>
			<ownseq
				class="PhNCSegments"
				guid="a1f47fd7-6c56-419b-9370-17e1c899fec2">
				<Abbreviation>
					<AUni
						ws="en">C</AUni>
				</Abbreviation>
				<Description>
					<AStr
						ws="en">
						<Run
							ws="en">The set of consonants</Run>
					</AStr>
				</Description>
				<Name>
					<AUni
						ws="en">Consonants</AUni>
				</Name>
				<Segments>
					<refcol
						guid="037b9355-3e02-4cbb-8eed-17cbd8a83fa1"
						t="r" />
					<refcol
						guid="08ce5de8-085d-4cb7-aac1-64a9f65c21e2"
						t="r" />
					<refcol
						guid="1bbbeae2-318a-445f-89a7-bbd52d7c65d4"
						t="r" />
					<refcol
						guid="28c086f5-06f7-47a8-b0ce-6472ab69522c"
						t="r" />
					<refcol
						guid="4d41dc42-62bf-4212-9f65-13f6bc6057ba"
						t="r" />
					<refcol
						guid="59ec70d8-899d-4f63-accc-85060b84c5bf"
						t="r" />
					<refcol
						guid="62198cd8-f4d6-4782-9934-af24f6101b81"
						t="r" />
					<refcol
						guid="684268e7-38e4-46c3-a780-25ee830e679d"
						t="r" />
					<refcol
						guid="99c6a8e2-8972-4869-a2b9-17c10559c01a"
						t="r" />
					<refcol
						guid="a29e004e-5312-4529-9a49-bb8ef3e0ec38"
						t="r" />
					<refcol
						guid="a758d97e-5757-4207-adf5-60936d39b14b"
						t="r" />
					<refcol
						guid="abbae86d-ab0f-40e8-9029-d9768aadc85a"
						t="r" />
					<refcol
						guid="b03fff3b-e556-48a2-a650-4fb343f7f37a"
						t="r" />
					<refcol
						guid="c7572c82-a61d-4b40-9412-60d36e21e301"
						t="r" />
					<refcol
						guid="d4c047d2-d1ed-4fcb-9fe5-2d6f87c942c0"
						t="r" />
					<refcol
						guid="df51fe23-e653-4a9c-a66c-5a3166085692"
						t="r" />
					<refcol
						guid="e1d46fbd-8cac-4881-b6c4-aacf3e775cef"
						t="r" />
					<refcol
						guid="f0aa1aee-dc0a-4e99-84ef-fb9f706b2f34"
						t="r" />
				</Segments>
			</ownseq>
			<ownseq
				class="PhNCSegments"
				guid="a27edaa2-622e-4a0d-9a13-df381910e509">
				<Abbreviation>
					<AUni
						ws="en">+cor,+vd</AUni>
				</Abbreviation>
				<Description>
					<AStr
						ws="en">
						<Run
							ws="en">The set of voiced  (non-nasal) coronals</Run>
					</AStr>
				</Description>
				<Name>
					<AUni
						ws="en">Voiced coronals</AUni>
				</Name>
				<Segments>
					<refcol
						guid="037b9355-3e02-4cbb-8eed-17cbd8a83fa1"
						t="r" />
					<refcol
						guid="59ec70d8-899d-4f63-accc-85060b84c5bf"
						t="r" />
					<refcol
						guid="99c6a8e2-8972-4869-a2b9-17c10559c01a"
						t="r" />
					<refcol
						guid="a29e004e-5312-4529-9a49-bb8ef3e0ec38"
						t="r" />
					<refcol
						guid="f0aa1aee-dc0a-4e99-84ef-fb9f706b2f34"
						t="r" />
				</Segments>
			</ownseq>
		</NaturalClasses>
		<PhonemeSets>
			<ownseq
				class="PhPhonemeSet"
				guid="0d3e609a-3af7-4eff-9244-a6a7d38334d1">
				<BoundaryMarkers>
					<PhBdryMarker
						guid="3bde17ce-e39a-4bae-8a5c-a8d96fd4cb56">
						<Codes>
							<ownseq
								class="PhCode"
								guid="559fbc6a-ae96-4384-ac47-ff8d820ea5e5">
								<Representation>
									<AUni
										ws="en">+</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">Morpheme boundary</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">+</AUni>
						</Name>
					</PhBdryMarker>
					<PhBdryMarker
						guid="7db635e0-9ef3-4167-a594-12551ed89aaa">
						<Codes>
							<ownseq
								class="PhCode"
								guid="76d48dfb-ce44-406c-a2ce-de40cb8b44f0">
								<Representation>
									<AUni
										ws="en">#</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">Word boundary</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">#</AUni>
						</Name>
					</PhBdryMarker>
				</BoundaryMarkers>
				<Description>
					<AStr
						ws="en">
						<Run
							ws="en">Basic set of phonemes</Run>
					</AStr>
				</Description>
				<Name>
					<AUni
						ws="en">Main set</AUni>
				</Name>
				<Phonemes>
					<PhPhoneme
						guid="037b9355-3e02-4cbb-8eed-17cbd8a83fa1">
						<Codes>
							<ownseq
								class="PhCode"
								guid="51f71063-e051-4564-8823-8593ea21df27">
								<Representation>
									<AUni
										ws="qaa-x-kal">d</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">voiced alveolar stop</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">d</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="08ce5de8-085d-4cb7-aac1-64a9f65c21e2">
						<Codes>
							<ownseq
								class="PhCode"
								guid="c618073b-9453-4f5e-b5e5-f7b772b12b04">
								<Representation>
									<AUni
										ws="qaa-x-kal">x</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">voiceless velar fricative</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">x</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="1bbbeae2-318a-445f-89a7-bbd52d7c65d4">
						<Codes>
							<ownseq
								class="PhCode"
								guid="3d3b340d-7aa0-43f6-9bd2-2c5ae4539be6">
								<Representation>
									<AUni
										ws="qaa-x-kal">n</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">alveolar nasal</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">n</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="28c086f5-06f7-47a8-b0ce-6472ab69522c">
						<Codes>
							<ownseq
								class="PhCode"
								guid="9a8c1fde-ca2a-459e-8740-bde25463e3de">
								<Representation>
									<AUni
										ws="qaa-x-kal">s</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">voiceless alveolar fricative</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">s</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="4d41dc42-62bf-4212-9f65-13f6bc6057ba">
						<Codes>
							<ownseq
								class="PhCode"
								guid="1c5b48ed-0fc6-45ef-b2e2-e87bbbb48b10">
								<Representation>
									<AUni
										ws="qaa-x-kal">ŋ</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">velar nasal</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">ŋ</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="59ec70d8-899d-4f63-accc-85060b84c5bf">
						<Codes>
							<ownseq
								class="PhCode"
								guid="fc840dd8-57c7-45d4-9e0b-822fbf7810a2">
								<Representation>
									<AUni
										ws="qaa-x-kal">l</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">alveolar lateral</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">l</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="62198cd8-f4d6-4782-9934-af24f6101b81">
						<Codes>
							<ownseq
								class="PhCode"
								guid="1a791f0a-e2e7-47df-b42d-b3f0afa37f61">
								<Representation>
									<AUni
										ws="qaa-x-kal">g</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">voiced velar stop</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">g</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="640a1fe6-fcc4-408b-be18-cfa3f41f562d">
						<Codes>
							<ownseq
								class="PhCode"
								guid="b7324dc4-107d-4f1e-b91f-a2e7d2e493fc">
								<Representation>
									<AUni
										ws="qaa-x-kal">i</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">high front unrounded vowel</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">i</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="684268e7-38e4-46c3-a780-25ee830e679d">
						<Codes>
							<ownseq
								class="PhCode"
								guid="87fda0b8-0be0-466c-bf05-119118ea7ec2">
								<Representation>
									<AUni
										ws="qaa-x-kal">f</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">voiceless labio-dental fricative</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">f</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="99c6a8e2-8972-4869-a2b9-17c10559c01a">
						<Codes>
							<ownseq
								class="PhCode"
								guid="97dff63f-0020-4cff-844c-6447e2824bf1">
								<Representation>
									<AUni
										ws="qaa-x-kal">y</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">palatal approximant</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">y</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="a29e004e-5312-4529-9a49-bb8ef3e0ec38">
						<Codes>
							<ownseq
								class="PhCode"
								guid="5a24f3dd-de3e-4723-8427-d92fdc2bd6fb">
								<Representation>
									<AUni
										ws="qaa-x-kal">z</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">voiced alveolar fricative</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">z</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="a61064d4-6497-44cd-be69-64c2bc573fb8">
						<Codes>
							<ownseq
								class="PhCode"
								guid="13d72246-7dc8-4e8c-af1f-8e7757db68ef">
								<Representation>
									<AUni
										ws="qaa-x-kal">e</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">mid front unrounded vowel</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">e</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="a758d97e-5757-4207-adf5-60936d39b14b">
						<Codes>
							<ownseq
								class="PhCode"
								guid="90e04501-6113-417a-8f66-9bb835300a6c">
								<Representation>
									<AUni
										ws="qaa-x-kal">b</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">voiced bilabial stop</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">b</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="a818e2d9-42e6-4c71-b52f-3d522386ea5a">
						<Codes>
							<ownseq
								class="PhCode"
								guid="cd187a6f-5aa9-444b-b674-a28f30a5214c">
								<Representation>
									<AUni
										ws="qaa-x-kal">a</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">low central unrounded vowel</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">a</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="abbae86d-ab0f-40e8-9029-d9768aadc85a">
						<Codes>
							<ownseq
								class="PhCode"
								guid="82809a7c-beca-46f8-97ac-bf1cc90eacd9">
								<Representation>
									<AUni
										ws="qaa-x-kal">v</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">voiced labio-dental fricative</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">v</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="b03fff3b-e556-48a2-a650-4fb343f7f37a">
						<Codes>
							<ownseq
								class="PhCode"
								guid="09c291b3-4513-4a7b-88b4-ddcf151f26eb">
								<Representation>
									<AUni
										ws="qaa-x-kal">k</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">voiceless velar stop</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">k</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="c7572c82-a61d-4b40-9412-60d36e21e301">
						<Codes>
							<ownseq
								class="PhCode"
								guid="deb14e25-7eaf-402a-a5db-f05cefae5a86">
								<Representation>
									<AUni
										ws="qaa-x-kal">w</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">labio-velar approximant</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">w</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d4c047d2-d1ed-4fcb-9fe5-2d6f87c942c0">
						<Codes>
							<ownseq
								class="PhCode"
								guid="5c483457-a4d5-4804-b329-b17eb193d8e5">
								<Representation>
									<AUni
										ws="qaa-x-kal">m</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">bilabial nasal</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">m</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="dbeac85a-8c0f-4ece-8422-919cffdcc97b">
						<Codes>
							<ownseq
								class="PhCode"
								guid="c96ff95c-0f5d-4311-bf11-f4b89682d544">
								<Representation>
									<AUni
										ws="qaa-x-kal">u</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">high back rounded vowel</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">u</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="df51fe23-e653-4a9c-a66c-5a3166085692">
						<Codes>
							<ownseq
								class="PhCode"
								guid="ab921bce-40bf-4077-9a7c-5c6d888d8c3a">
								<Representation>
									<AUni
										ws="qaa-x-kal">p</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">voiceless bilabial stop</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">p</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="e1d46fbd-8cac-4881-b6c4-aacf3e775cef">
						<Codes>
							<ownseq
								class="PhCode"
								guid="c82c0c3c-775d-401f-a2e2-cda20fbb8054">
								<Representation>
									<AUni
										ws="qaa-x-kal">t</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">voiceless alveolar stop</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">t</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="f0aa1aee-dc0a-4e99-84ef-fb9f706b2f34">
						<Codes>
							<ownseq
								class="PhCode"
								guid="fdf8a2a0-2813-4c3c-a7a1-9f4276b9eb3b">
								<Representation>
									<AUni
										ws="qaa-x-kal">r</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">alveolar flap</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">r</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="fd00fede-80dd-49ab-8b06-e0fd32b3083a">
						<Codes>
							<ownseq
								class="PhCode"
								guid="c03ea3f3-3e7a-403d-a5ef-a28cceded136">
								<Representation>
									<AUni
										ws="qaa-x-kal">o</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">mid back rounded vowel</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="qaa-x-kal">o</AUni>
						</Name>
					</PhPhoneme>
				</Phonemes>
			</ownseq>
		</PhonemeSets>
		<PhonRuleFeats />
	</PhPhonData>
</PhonologicalData>