<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LfMerge.Core</RootNamespace>
    <Description>LfMerge.Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="3.5.2" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.7.0" PrivateAssets="All" />
    <PackageReference Include="icu.net" Version="2.7.1" />
    <PackageReference Include="INIFileParserDotNetCore.Signed" Version="2.5.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Driver.signed" Version="2.2.4" />
    <PackageReference Include="SIL.Bugsnag.Signed" Version="2.2.1" />
    <PackageReference Include="SIL.Chorus.ChorusMerge" Version="4.0.0" />
    <PackageReference Include="SIL.ChorusPlugin.LfMergeBridge" Version="3.3.0" />
    <PackageReference Include="SIL.Core.Desktop" Version="8.0.0" />
    <PackageReference Include="SIL.LCModel" Version="10.1.0" />
    <PackageReference Include="SIL.Linux.Logging" Version="8.0.0" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\lib\chorusmerge">
      <Link>chorusmerge</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="..\..\data\parts-of-speech\GOLDEtic.xml">
      <Link>GOLDEtic.xml</Link>
      <LogicalName>GOLDEtic.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\data\semantic-domains\SemDom.xml">
      <Link>SemDom.xml</Link>
      <LogicalName>SemDom.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>