<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <RootNamespace>LfMerge.Core</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Description>LfMerge.Core</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>LfMerge</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/LfMerge</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <PackageOutputPath>../../output</PackageOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../LfMerge.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/LfMerge/blob/master/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <ChangelogFile>../../CHANGELOG.md</ChangelogFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DatabaseVersion Condition="'$(DatabaseVersion)'==''">7000072</DatabaseVersion>
    <DefineConstants>DEBUG;TRACE;DBVERSION_$(DatabaseVersion);</DefineConstants>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="3.5.2" />
    <PackageReference Include="icu.net" Version="2.6.0" />
    <PackageReference Include="INIFileParserDotNetCore.Signed" Version="2.5.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Driver.signed" Version="2.2.4" />
    <PackageReference Include="SIL.Bugsnag.Signed" Version="2.2.1" />
    <PackageReference Include="SIL.Chorus.ChorusMerge" Version="3.1.0-beta0046" />
    <PackageReference Include="SIL.ChorusPlugin.LfMergeBridge" Version="3.2.0-beta0329" />
    <PackageReference Include="SIL.Core.Desktop" Version="8.0.0-beta0166" />
    <PackageReference Include="SIL.LCModel" Version="10.1.0-beta0382" />
    <PackageReference Include="SIL.Linux.Logging" Version="8.0.0-beta0166" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\lib\chorusmerge">
      <Link>chorusmerge</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="..\..\data\parts-of-speech\GOLDEtic.xml">
      <Link>GOLDEtic.xml</Link>
      <LogicalName>GOLDEtic.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\data\semantic-domains\SemDom.xml">
      <Link>SemDom.xml</Link>
      <LogicalName>SemDom.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>