<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>LfMerge.Core</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Description>LfMerge.Core</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>LfMerge</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/LfMerge</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <PackageOutputPath>../../output</PackageOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../LfMerge.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/LfMerge/blob/develop/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <ChangelogFile>../../CHANGELOG.md</ChangelogFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DatabaseVersion Condition="'$(DatabaseVersion)'==''">7000072</DatabaseVersion>
    <DefineConstants>DEBUG;TRACE;DBVERSION_$(DatabaseVersion);</DefineConstants>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.*" />
    <PackageReference Include="INIFileParserDotNetCore.Signed" Version="2.5.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="MongoDB.Driver.signed" Version="2.14.*" />
    <PackageReference Include="MongoDB.Driver.Core.signed" Version="2.14.*" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="SIL.Bugsnag.Signed" Version="2.2.1" />
    <PackageReference Include="SIL.Chorus.Mercurial" Version="3.0.3.4" PrivateAssets="All" />
    <PackageReference Include="SIL.Chorus.ChorusMerge" Version="5.0.0-pr0279-0136" GeneratePathProperty="true" /> <!-- -->
    <PackageReference Include="SIL.ChorusPlugin.LfMergeBridge" Version="3.6.3-netcore*" />
    <PackageReference Include="SIL.Core.Desktop" Version="10.0.0" />
    <PackageReference Include="SIL.LCModel" Version="10.2.0-netcore0083" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="All" />
    <PackageReference Include="SIL.Lexicon" Version="10.0.0-*" />
    <PackageReference Include="CommandLineParser" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\lib\chorusmerge">
      <Link>chorusmerge</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(PkgSIL_Chorus_ChorusMerge)\lib\net6.0\ChorusMerge.runtimeconfig.json">
      <Link>ChorusMerge.runtimeconfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="..\..\data\parts-of-speech\GOLDEtic.xml">
      <Link>GOLDEtic.xml</Link>
      <LogicalName>GOLDEtic.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\data\semantic-domains\SemDom.xml">
      <Link>SemDom.xml</Link>
      <LogicalName>SemDom.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>